.projects {
   padding: $padding-section;
}

.projects-wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: clamp(4rem, calc(2rem + 4vw), 8rem);
}

.project-image {
   border-radius: 3px;
   transition: transform 0.3s ease-in-out;
   margin-bottom: 3rem;
   overflow: hidden;

   &:hover {
      transform: scale(1.05);
   }

   img {
      display: block;
   }
}

.project-content {
   h4 {
      font-weight: 500;
   }

   p {
      color: darken($c-white, 50%);
      max-width: 500px;
      margin: 1rem 0 2rem 0;
   }
}

.project-tech-list {
   display: flex;

   li {
      font-size: $font-s;
      font-weight: 500;
      margin-right: 1rem;
   }
}

.project-links {
   margin-top: 2rem;

   a {
      margin-right: 2rem;
   }
}

@media (max-width: 800px) {
   .projects-wrapper {
      grid-template-columns: 1fr;
      gap: 5rem;
   }

   .project-content {
      p {
         max-width: 100%;
      }
   }
}